{
  "name": "workspace",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "test": "bunx vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "latest",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.3.0",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
